<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday</title>
    <link rel='shortcut icon' type='image/png' href='https://upload.wikimedia.org/wikipedia/commons/4/49/Cartoon_Happy_Birthday_Cake.svg'  >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Satisfy', cursive;
      }

      html {
        font-size: 62.5%;
      }

      .main_header {
        width: 100vw;
        height: 100vh;
/*         background-color: hsl(0, 0%, 94%); */
        display: grid;
        place-items: center;
      }

      .center_div {
        min-width: 50vw;
        height: 40vh;
        color: #000;
        text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
        font-size: 7rem;
        display: flex;
        flex-direction: column;
        margin-top: -150px;
        justify-content: center;
        align-items: center;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="main_header">
      <div class="center_div">
        <p style="margin-left: -400px;color:brown">
          Happy Birthday
          </p>
            <p>
          <ul style="display: flex;list-style: none;text-shadow: none">
            🎂
            <span>&nbsp</span>
            <li style="color: red;">S</li>
            <li style="color: rgb(26, 214, 26);">a</li>
            <li style="color: yellow;">u</li>
            <li style="color: rgb(106, 106, 255);">m</li>
            <li style="color: rgb(255, 187, 60);">y</li>
            <li style="color: rgb(252, 101, 126);">a</li>
            <li style="color: yellow;">&nbsp</li>
            <li style="color: rgb(26, 214, 26);">S</li>
            <li style="color: rgb(23, 194, 252);">h</li>
            <li style="color: rgb(255, 0, 128);">u</li>
            <li style="color: red;">k</li>
            <li style="color: yellow;">l</li>
            <li style="color: rgb(255, 187, 60);">a</li>
            <span>&nbsp</span>

            🎂
          </ul>
        <!-- </span> -->
          
        </p>
      </div>
    </div>
    <script src="./confetti.js"></script>
    <script>
      //   confetti.stop();

      const startit = () => {
        setTimeout(function () {
          console.log("start");
          confetti.start();
        }, 1000);
      };

      const stopit = () => {
        setTimeout(function () {
          console.log("stop");
          confetti.stop();
        }, 10000);
      };

      startit();
      stopit();
    </script>
  </body>
</html>
